[33m615ce94[m[33m ([m[1;36mHEAD -> [m[1;32mdevelopment[m[33m, [m[1;31morigin/development[m[33m)[m Auth passed
[33m7c9a356[m[33m ([m[1;32mmaster[m[33m)[m Update Responsive Promotion
[33m47b412e[m update responsive login & testimoni
[33m6cbe89a[m commit before merge
[33mae74714[m commit before merge
[33mb5b4938[m Update Responsive
[33mf6043bd[m update navbar responsive
[33m3a758c6[m fix the not found route and re-slicing regist
[33m589ed24[m Commit before merge
[33m23c5766[m already finish
[33m616b4f5[m Resolved merge conflict
[33meaddb1a[m before merge login page
[33m220db05[m 20% landing integration
[33m0175470[m commit before merge
[33m5a5bf1c[m Register
[33mfa057da[m sliced 404
[33m5e06206[m Update Landing
[33m349fede[m Landing success
[33m9c48307[m Route updated
[33m34fb308[m 50% landing slicing convert to react-app
[33m1e8c82b[m development initail commit
[33ma71ab60[m Initialize project using Create React App
